<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Loxbooking - Fiche Chantier</title>
    <meta name="description" content="description de ma page">
    <link rel="stylesheet" href="../page2/dist/styles/main.css">
    <link rel="icon" href="../page1/dist/images/logo.svg" type="image/x-icon">
</head>

<body>
    <!------------------HEADER-------------------->
    <header id="header">
        <nav>
            <div class="nav_left">
                <a class="fleche_retour" href="../page1/index.html">
                    <img src="../page2/dist/images/Iconly/Light-Outline/Arrow - Left 2.svg">
                </a>
                <a href="../page1/index.html">
                    Retour
                </a>
            </div>
            <div class="logo">
                <img class="logo_img" src="../page2/dist/images/NOM DU CHANTIER.png" alt="Logo Colas">
            </div>
            <div class="nav_right">
                <span class="numero_dossier">32412385648 - IPC</span>
            </div>
        </nav>
    </header>
    <!------------------HERO-------------------->
    <div class="hero">
        <div class="container">
            <div class="info_chantier">
                <div class="nav_info_chantier">
                    <span>Informations Chantier</span>
                    <img src="../page2/dist/images/icon _pen_.svg" class="icon_pen" alt="icon pen">
                </div>
                <div class="info_box">
                    <div class="info">
                        <img src="../page2/dist/images/icone localisation.svg" alt="icon localisation">
                        <span>Adresse : 6 rue Gustave Eiffel 91420 Morangis </span>
                    </div>
                    <div class="info">
                        <img src="../page2/dist/images/Group.svg" alt="icon calendrier">
                        <span>Dates : Du 10/10/2023 au 25/01/2024</span>
                    </div>
                    <div class="info">
                        <img src="../page2/dist/images/icone contact.svg" alt="icon contact">
                        <span>Personnes associées : </span>
                        <a href="#">Stéphane Lacroix</a>
                    </div>
                    <div class="info">
                        <img src="../page2/dist/images/icon _home_.svg" alt="icon agence">
                        <span>Agences associées : </span>
                        <a href="#">3240-Morangis</a> 
                    </div>
                </div>
            </div>
            <div class="cercle">
                <img src="../page2/dist/images/Basemap image.png" class="map" alt="map">
            </div>
        </div>
        <div class="info_materiel">
            <div class="nav_info_materiel">
                <span>Informations Matériel</span>
                <div class="nav_info_materiel_right">
                    <img src="../page2/dist/images/button ajout machine.svg" alt="bouton ajout machine">
                    <img src="../page2/dist/images/icon _pen_.svg" alt="icon pen">
                </div>
            </div>
            <div class="container_info_materiel">
                <div class="image_materiel">
                    <img src="../page2/dist/images/image materiel.png" alt="image materiel">
                </div>
                <div class="info_materiel_box1">
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _truck_.svg" alt="icon truck">
                        <span>Nom : </span>
                        <a href="#">Perforateur SDS+ GBH</a>
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _home_.svg" alt="icon home">
                        <span>Agences associées : </span>
                        <a href="#">3240-Morangis</a> 
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/Group.svg" alt="icon calendrier">
                        <span>Dernière révision : 16/08/2023</span>
                    </div>
                </div>
                <img src="../page2/dist/images/Line separation.svg" alt="line separation">
                <div class="info_materiel_box2">
                    <div class="infoM">
                        <img src="../page2/dist/images/Group.svg" alt="icon calendrier">
                        <span>Dates de location : </span>
                        <div class="date">
                            <p>22/09/2023</p>
                            <p id="special_text">au</p>
                            <p>30/09/2023</p>
                        </div>
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _truck_.svg" alt="icon truck">
                        <span>Livraison effectuée le 22/09/2023</span>
                    </div>
                </div>
            </div>
            <div class="container_info_materiel">
                <div class="image_materiel">
                    <img src="../page2/dist/images/image materiel.png" alt="image materiel">
                </div>
                <div class="info_materiel_box1">
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _truck_.svg" alt="icon truck">
                        <span>Nom : </span>
                        <a href="#">Perforateur SDS+ GBH</a>
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _home_.svg" alt="icon home">
                        <span>Agences associées : </span>
                        <a href="#">3240-Morangis</a> 
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/Group.svg" alt="icon calendrier">
                        <span>Dernière révision : 16/08/2023</span>
                    </div>
                </div>
                <img src="../page2/dist/images/Line separation.svg" alt="line separation">
                <div class="info_materiel_box2">
                    <div class="infoM">
                        <img src="../page2/dist/images/Group.svg" alt="icon calendrier">
                        <span>Dates de location : </span>
                        <div class="date">
                            <p>22/09/2023</p>
                            <p id="special_text">au</p>
                            <p>30/09/2023</p>
                        </div>
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _truck_.svg" alt="icon truck">
                        <span>Livraison effectuée le 22/09/2023</span>
                    </div>
                </div>
            </div>
            <div class="container_info_materiel">
                <div class="image_materiel">
                    <img src="../page2/dist/images/image materiel.png" alt="image materiel">
                </div>
                <div class="info_materiel_box1">
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _truck_.svg" alt="icon truck">
                        <span>Nom : </span>
                        <a href="#">Perforateur SDS+ GBH</a>
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _home_.svg" alt="icon home">
                        <span>Agences associées : </span>
                        <a href="#">3240-Morangis</a> 
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/Group.svg" alt="icon calendrier">
                        <span>Dernière révision : 16/08/2023</span>
                    </div>
                </div>
                <img src="../page2/dist/images/Line separation.svg" alt="line separation">
                <div class="info_materiel_box2">
                    <div class="infoM">
                        <img src="../page2/dist/images/Group.svg" alt="icon calendrier">
                        <span>Dates de location : </span>
                        <div class="date">
                            <p>22/09/2023</p>
                            <p id="special_text">au</p>
                            <p>30/09/2023</p>
                        </div>
                    </div>
                    <div class="infoM">
                        <img src="../page2/dist/images/icon _truck_.svg" alt="icon truck">
                        <span>Livraison effectuée le 22/09/2023</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mediatheque_box">
            <div class="image_mediatheque">
                <img src="../page2/dist/images/Iconly/Light-Outline/Document.svg" alt="icon document">
                <img src="../page2/dist/images/icon _tools_.svg" alt="icon tools">
                <img src="../page2/dist/images/Iconly/Light-Outline/3 User.svg" alt="icon user">
            </div>
            <div class="text_mediatheque">
                <a href="#">Facture</a>
                <a href="#">Fiche Technique</a> 
                <a href="#">Contrat</a> 
            </div>
        </div>
    </div>

</body>

</html>